PIIIProject/PIIIProject/PIIIProject/MainWindow.xaml

<Window x:Class="PIIIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject"
        mc:Ignorable="d"
        Title="Vending Machine" Height="650" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <!--Banner-->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Snack Stop" FontSize="30" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="apple" Click="Btn_SnackClick">
                <StackPanel>
                    <Image Source="/Images/apple.jpg" Height="120"/>
                    <TextBlock Text="1.00$" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="cookies" Click="Btn_SnackClick">
                <StackPanel>
                    <Image Source="/Images/Dad's Cookies.jpg" Height="120"/>
                    <TextBlock Text="1.50$" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="lays_Ketchup" Click="Btn_SnackClick">
                <StackPanel>
                    <Image Source="/Images/Lays Ketchup.png" Height="120"/>
                    <TextBlock Text="2.25$" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="orange" Click="Btn_SnackClick">
                <StackPanel>
                    <Image Source="/Images/orange.jpg" Height="120"/>
                    <TextBlock Text="1.00$" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="lays" Click="Btn_SnackClick">
                <StackPanel>
                    <Image Source="/Images/Lays original.jpg" Height="120"/>
                    <TextBlock Text="2.00$" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="pringles" Click="Btn_SnackClick">
                <StackPanel>
                    <Image Source="/Images/pringles.png" Height="120"/>
                    <TextBlock Text="2.50$" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="gummies" Click="Btn_SnackClick">
                <StackPanel>
                    <Image Source="/Images/Sour gummy worms.jpg" Height="120"/>
                    <TextBlock Text="3.00$" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="marshmallows" Click="Btn_SnackClick">
                <StackPanel>
                    <Image Source="/Images/Strawberry Marshmallows.jpg" Height="120"/>
                    <TextBlock Text="2.50$" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="doritos" Click="Btn_SnackClick">
                <StackPanel>
                    <Image Source="/Images/Zesty Doritos.png" Height="120"/>
                    <TextBlock Text="2.00$" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="pepsi" Click="Btn_SnackClick">
                <StackPanel>
                    <Image Source="/Images/Pepsi_bottle.png" Height="120"/>
                    <TextBlock Text="1.75$" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="coke" Click="Btn_SnackClick">
                <StackPanel>
                    <Image Source="/Images/Coke_bottle.jpg" Height="120"/>
                    <TextBlock Text="1.75$" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="sprite" Click="Btn_SnackClick">
                <StackPanel>
                    <Image Source="/Images/sprite_bottle.png" Height="120"/>
                    <TextBlock Text="1.75$" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Click 'Add' to add selected item." Margin="10" TextWrapping="Wrap" Foreground="Green"/>
                <Button Name="AddButton" Height="20" Margin="10" FontWeight="Bold" Click="btn_AddToCartClick">Add</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Click 'Remove' to remove selected item." Margin="10" TextWrapping="Wrap" Foreground="Green"/>
                <Button Name="RemoveButton" Height="20" Margin="10" FontWeight="Bold" Click="btn_RemoveFromCartClick">Remove</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Click 'Show Cart' to see total items so far." Margin="10" TextWrapping="Wrap" Foreground="Green"/>
                <Button Name="ShowCurrentTotal" Height="20" Margin="10" FontWeight="Bold" Click="btn_ShowCurrentClick">Show Cart</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Click 'Delete' to remove all items." Margin="10" TextWrapping="Wrap" Foreground="Green"/>
                <Button Name="DeleteOrder" Height="20" Margin="10" FontWeight="Bold" Click="btn_DeleteOrderClick">Delete</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Click 'Pay' to pay for all items." Margin="10" TextWrapping="Wrap" Foreground="Green"/>
                <Button Name="Pay" Height="20" Margin="10" FontWeight="Bold" Click="btn_PayClick">Pay</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
